# homeProject2

aliyun-oss-java-sdk-demo-mvn/: pom.xml
spark-warehouse/test_table/createdtime=1624935223000/: .part-00001-6d19ae82-35d1-48eb-a7e1-8cdc2db262b1.snappy.parquet.crc  .part-00002-503f5fc2-a05e-413a-8eba-b5e91b6a0303.snappy.parquet.crc  .part-00004-377e3684-721f-4ddf-9ace-c4e3736b5af2.snappy.parquet.crc  part-00001-6d19ae82-35d1-48eb-a7e1-8cdc2db262b1.snappy.parquet  part-00002-503f5fc2-a05e-413a-8eba-b5e91b6a0303.snappy.parquet  part-00004-377e3684-721f-4ddf-9ace-c4e3736b5af2.snappy.parquet
test/: pom.xml
test/src/main/resources/: es.txt  hive-site.xml
test/src/main/resources/es2hive/: estest2hivetest.txt  test2test.properties
test/src/main/scala/: CreateTimeTable.scala  ES2Hive.scala  ES2Hiveback.scala  PropertyUtils.scala  TimeUtils.scala  newEs.scala  newEs2Hive.scala  order.scala  orderPayTest.scala  test.scala
test/src/main/scala/datax/: Dataxtest.java
